sonar.host.url=http://172.20.254.200:9000
sonar.projectKey=pj1-dev

sonar.projectName=Go hex

sonar.login=68a0f6ebf0e16438258ce2c395ac4a181fe7a84a

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
#sonar.go.golangci-lint.reportPaths=golangci-lint.out

sonar.projectVersion=1.0.0
#sonar.branch.name=master
