sonar.host.url=https://sonar.rpolnx.local
sonar.login=68a0f6ebf0e16438258ce2c395ac4a181fe7a84a
sonar.projectKey=rpolnx.local
sonar.projectName=devops-challenge
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=./test/*.go

sonar.tests=.
sonar.test.inclusions=./test/*.go

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
#sonar.go.golangci-lint.reportPaths=golangci-lint.out


#sonar.branch.name=master
