security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
ssl.truststore.type=JKS
ssl.truststore.location=/home/rpolnx/Documents/fcamara/infra/kafka/hml/truststore.jks
ssl.truststore.password=bcff94aae260e3b7090b5ff2b3c82ccf
ssl.endpoint.identification.algorithm=
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="CliUsr" password="CliPas";

#ssl.keystore.location=/home/jrosario/desenv/fcamara/projetos/certificado-kafka/prd/keystore0.jks
#ssl.keystore.password=bcff94aae260e3b7090b5ff2b3c82ccf
#ssl.key.password=bcff94aae260e3b7090b5ff2b3c82ccf
#KAFKA_OPTS=-Djava.security.auth.login.config=/home/jrosario/desenv/fcamara/projetos/certificado-kafka/kafka_client_jaas.conf